.tech-stacks {
  border-radius: 5px;
  margin-bottom: 20px;
  padding-top: 20px;
}



.tech-card {
  margin-bottom: 20px;
  padding: 10px 5px 15px 10px;
  transition: transform 0.2s ease-in-out; // Corrected the transition property
  &:hover {
    transform: translateY(-10px);
  }

  h2 {
    margin: 0;
    display: inline-block;
    width: calc(100% + 20px);
  }
}
#tech--stacks {
  display: grid;
  padding-top: 30px;
  grid-template-columns: repeat(2, 200px);
  grid-auto-rows: 120px;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  div {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: color .2s ease .3s;
    &:hover h3 {
      color: green ;
    }
    img {
      width: 30%;
      margin: 0;
    }
  }
}


@media (max-width: 550px) {
  #tech--stacks {
    display: grid;
    grid: 80px / repeat(2, 1fr);
    grid-gap: 10px;
    grid-row-gap: 20px;
  }
}

@media (min-width: 1100px) {
  #tech--stacks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    div {
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img {
        width: 20% !important;
      }
    }
  }
}